# codacy-metrics-sonar-csharp

./: .SONAR_VERSION  .gitignore  Codacy.CSharp.Metrics.sln  Dockerfile  Makefile  README.md
.circleci/: config.yml
.github/: dependabot.yml
docs/tests/: example.cs
src/Analyzer/: Analyzer.csproj  CodeAnalyzer.cs  Program.cs
src/Analyzer/Runner/: CompilationHelper.cs
src/Seed/: Logger.cs  MetricsCodeAnalyzer.cs  Seed.csproj  TimeSpanHelper.cs
src/Seed/Configuration/: CodacyMetricsConfiguration.cs
src/Seed/Result/: CodacyMetricsResult.cs  LineComplexity.cs
test/Analyzer.Tests/: Analyzer.Tests.csproj  CodeAnalyzerTests.cs
test/Analyzer.Tests/Resources/: Astar.cs  Astar.json
