<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <RootNamespace>CodacyCSharp.Metrics.Analyzer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.48.0.56517" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SonarAnalyzer.CSharp">
    <HintPath>$(PkgSonarAnalyzer_CSharp)/analyzers/SonarAnalyzer.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="SonarAnalyzer">
    <HintPath>$(PkgSonarAnalyzer_CSharp)/analyzers/SonarAnalyzer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seed\Seed.csproj" />
  </ItemGroup>
</Project>
