<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>CodacyCSharp.Metrics.Analyzer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-mono" Version="0.5.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.31.0.39249" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SonarAnalyzer.CSharp">
    <HintPath>$(PkgSonarAnalyzer_CSharp)/analyzers/SonarAnalyzer.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="SonarAnalyzer">
    <HintPath>$(PkgSonarAnalyzer_CSharp)/analyzers/SonarAnalyzer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seed\Seed.csproj" />
  </ItemGroup>
</Project>
