<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6;net7</TargetFrameworks>
		<RootNamespace>CodacyCSharp.Metrics.Seed</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>
</Project>
