<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net48</TargetFrameworks>
		<RootNamespace>CodacyCSharp.Metrics.Seed</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>
</Project>
