<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<TargetFrameworks>net461</TargetFrameworks>
		<RootNamespace>CodacyCSharp.Metrics.Analyzer.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="dotnet-mono" Version="0.5.6" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.6.1" Condition="$(TargetFramework.StartsWith('net4')) AND '$(OS)' == 'Unix'" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Analyzer\Analyzer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Resources\**\*" />
		<Content Include="Resources\**\*.cs">
			<Link>src\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
