<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<TargetFrameworks>net6</TargetFrameworks>
		<RootNamespace>CodacyCSharp.Metrics.Analyzer.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.6.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Analyzer\Analyzer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Resources\**\*" />
		<Content Include="Resources\**\*.cs">
			<Link>src\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
